[metadata]
name = snadra

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >=3.7

[options.packages.find]
where = src/snadra

[flake8]
max-line-length = 88
ignore = 
    E203 # space before : (needed for how black formats slicing)

[tool:pytest]
minversion = 6.1.0
testpaths = tests
filterwarnings = error
xfail_strict = True

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY
profile = black
combine_as_imports = True
line_length = 88
force_sort_within_sections = True

[mypy]
show_error_codes = True
check_untyped_defs = True
warn_unused_ignores = True
strict_equality = True
