[tox]
envlist = 
	py37
	py38
	py39
	lints
	docs
skip_missing_interpreters = true

[testenv]
deps =
	-r requirements/tests.txt

commands = 
	pytest --cov=snadra --cov-fail-under=50 --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:lints]
deps = 
	-r requirements/lints.txt

commands=
	black --check src/ tests/
	flake8 src/ tests/
	isort --quiet --check-only src/ tests/
	mypy src/ tests/

[testenv:docs]
deps =
	-r requirements/docs.txt

commands =
	python -c "#placeholder"
