[tox]
envlist =
	py37
	py38
	py39
	style
skip_missing_interpreters = true

[testenv]
commands = 
	pytest --tb=short --basetemp={envtmpdir} {posargs:tests}
	pytest --doctest-modules --tb=short --basetemp={envtmpdir} {posargs:src}

deps =
	-r requirements/tests.txt

[testenv:style]
commands =
	black --check {posargs:src tests}
	flake8 {posargs:src tests}
	isort --quiet --check-only {posargs:src tests}
	mypy {posargs:src tests}

deps =
	-r requirements/style.txt
