[tox]
envlist =
	py37
	py38
	py39
	style
	docs
skip_missing_interpreters = true

[testenv]
commands = 
	python -m pip list
	pytest --tb=short --basetemp={envtmpdir} {posargs:tests}
	pytest --doctest-modules --tb=short --basetemp={envtmpdir} {posargs:src}

deps =
	-r requirements/tests.txt

[testenv:style]
commands =
	python -m pip list
	black --check {posargs:src tests}
	flake8 {posargs:src tests}
	isort --quiet --check-only {posargs:src tests}
	mypy {posargs:src tests}

deps =
	-r requirements/style.txt

[testenv:docs]
allowlist_externals =
	/usr/bin/make

basepython=python3.8

deps =
	-r requirements/docs.txt

commands =
	python -m pip list
	cd docs && make clean && cd - && sphinx-build -v -a -b html docs/source/ {envtmpdir}/html/
