[tox]
envlist =
	py37
	py38
	py39
	style
	docs
skip_missing_interpreters = true

[testenv]
deps =
	-r requirements/tests.txt

commands = 
	pytest --tb=short --basetemp={envtmpdir} {posargs:src tests}

[testenv:style]
deps =
	-r requirements/style.txt

commands =
	black --check {posargs:src tests}
	flake8 {posargs:src tests}
	isort --quiet --check-only {posargs:src tests}
	mypy {posargs:src tests}

[testenv:docs]
deps =
	-r requirements/docs.txt
commands =
	python -c "#placeholder"
