!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/bummy/Documents/Programming/Python/snadra/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
CHOICES	../src/snadra/_core/base.py	/^    CHOICES = enum.auto()$/;"	kind:variable	line:21
Command	../src/snadra/_core/commands/exit.py	/^class Command(CommandMeta):$/;"	kind:class	line:14
Command	../src/snadra/_core/commands/help.py	/^class Command(CommandMeta):$/;"	kind:class	line:40
CommandDefinition	../src/snadra/_core/base.py	/^class CommandDefinition:$/;"	kind:class	line:49
CommandMeta	../src/snadra/_utils.py	/^class CommandMeta(metaclass=abc.ABCMeta):$/;"	kind:class	line:13
CommandParser	../src/snadra/_core/parsers.py	/^class CommandParser:$/;"	kind:class	line:13
Commands	../src/snadra/_core/commands/__init__.py	/^class Commands:$/;"	kind:class	line:28
Complete	../src/snadra/_core/base.py	/^class Complete(enum.Enum):$/;"	kind:class	line:9
NONE	../src/snadra/_core/base.py	/^    NONE = enum.auto()$/;"	kind:variable	line:22
Parameter	../src/snadra/_core/base.py	/^class Parameter:$/;"	kind:class	line:25
RichTable	../src/snadra/_core/commands/help.py	/^from rich.table import Table as RichTable$/;"	kind:unknown	line:4	nameref:unknown:Table
SRC_PATH	../docs/source/conf.py	/^SRC_PATH = os.path.dirname(snadra_root)$/;"	kind:variable	line:10
StrPath	../src/snadra/_typing.py	/^StrPath = Union[str, os.PathLike]$/;"	kind:variable	line:7
TestCommandParser	../tests/core/test_parsers.py	/^class TestCommandParser:$/;"	kind:class	line:9
TestCommands	../tests/core/test_base.py	/^class TestCommands:$/;"	kind:class	line:13
TestExitCommand	../tests/core/commands/test_exit.py	/^class TestExitCommand:$/;"	kind:class	line:16
__init__	../src/snadra/_core/base.py	/^                    def __init__(wself, method) -> None:$/;"	kind:member	line:129
__init__	../src/snadra/_core/base.py	/^    def __init__($/;"	kind:member	line:36
__init__	../src/snadra/_core/base.py	/^    def __init__(self) -> None:$/;"	kind:member	line:74
__init__	../src/snadra/_core/commands/__init__.py	/^    def __init__($/;"	kind:member	line:48
__init__	../src/snadra/_core/parsers.py	/^    def __init__(self) -> None:$/;"	kind:member	line:20
__init__	../src/snadra/_utils.py	/^                    def __init__(wself, method) -> None:$/;"	kind:member	line:61
__init__	../src/snadra/_utils.py	/^    def __init__(self) -> None:$/;"	kind:member	line:23
__init__.py	../src/snadra/__init__.py	1;"	kind:file	line:1
__init__.py	../src/snadra/_core/__init__.py	1;"	kind:file	line:1
__init__.py	../src/snadra/_core/commands/__init__.py	1;"	kind:file	line:1
__init__.py	../tests/__init__.py	1;"	kind:file	line:1
__iter__	../src/snadra/_core/base.py	/^                    def __iter__(wself):$/;"	kind:member	line:132
__iter__	../src/snadra/_utils.py	/^                    def __iter__(wself):$/;"	kind:member	line:64
__main__.py	../src/snadra/__main__.py	1;"	kind:file	line:1
__slots__	../src/snadra/_core/commands/__init__.py	/^    __slots__ = {"_commands_dict", "_path", "_skip"}$/;"	kind:variable	line:46
__version__	../src/snadra/__init__.py	/^__version__ = "0.0a1"$/;"	kind:variable	line:5
_all_available_keywords	../src/snadra/_core/commands/help.py	/^def _all_available_keywords(commands: Commands, help_keywords: Set[str]) -> Set[str]:$/;"	kind:function	line:15
_available_keywords	../src/snadra/_core/commands/help.py	/^    _available_keywords = sorted($/;"	kind:variable	line:59
_core_commands	../src/snadra/_core/commands/help.py	/^    _core_commands = Commands($/;"	kind:variable	line:53
_fetch_modules	../src/snadra/_core/commands/__init__.py	/^    def _fetch_modules($/;"	kind:member	line:75
_module_aliases	../src/snadra/_core/commands/__init__.py	/^    def _module_aliases($/;"	kind:member	line:108
_parse_line	../src/snadra/_core/parsers.py	/^    def _parse_line(line: str) -> Optional[Tuple[List[str], str]]:$/;"	kind:member	line:99
_setup_prompt	../src/snadra/_core/parsers.py	/^    def _setup_prompt(self) -> None:  # pragma: no cover$/;"	kind:member	line:23
_typing.py	../src/snadra/_typing.py	1;"	kind:file	line:1
_utils.py	../src/snadra/_utils.py	1;"	kind:file	line:1
arguments	../src/snadra/_core/base.py	/^    arguments: Dict[str, Parameter] = {}$/;"	kind:variable	line:71
arguments	../src/snadra/_core/commands/exit.py	/^    arguments = {$/;"	kind:variable	line:23
arguments	../src/snadra/_core/commands/help.py	/^    arguments = {$/;"	kind:variable	line:62
arguments	../src/snadra/_utils.py	/^    def arguments(self) -> Dict[str, "Parameter"]:$/;"	kind:member	line:131
author	../docs/source/conf.py	/^author = "ShaharNaveh"$/;"	kind:variable	line:14
autoapi_dirs	../docs/source/conf.py	/^autoapi_dirs = [SRC_PATH]$/;"	kind:variable	line:75
autoapi_keep_files	../docs/source/conf.py	/^autoapi_keep_files = True$/;"	kind:variable	line:77
autoapi_member_order	../docs/source/conf.py	/^autoapi_member_order = "groupwise"$/;"	kind:variable	line:76
autoapi_template_dir	../docs/source/conf.py	/^autoapi_template_dir = "_templates\/_autoapi_templates"$/;"	kind:variable	line:78
autoapi_type	../docs/source/conf.py	/^autoapi_type = "python"$/;"	kind:variable	line:74
autoclass_content	../docs/source/conf.py	/^autoclass_content = "both"$/;"	kind:variable	line:86
autodoc_inherit_docstrings	../docs/source/conf.py	/^autodoc_inherit_docstrings = True$/;"	kind:variable	line:88
autodoc_member_order	../docs/source/conf.py	/^autodoc_member_order = "groupwise"$/;"	kind:variable	line:87
autodoc_typehints	../docs/source/conf.py	/^autodoc_typehints = "description"$/;"	kind:variable	line:85
autosummary_generate	../docs/source/conf.py	/^autosummary_generate = True$/;"	kind:variable	line:81
autosummary_imported_members	../docs/source/conf.py	/^autosummary_imported_members = False$/;"	kind:variable	line:82
base.py	../src/snadra/_core/base.py	1;"	kind:file	line:1
build_parser	../src/snadra/_core/base.py	/^    def build_parser($/;"	kind:member	line:104
build_parser	../src/snadra/_utils.py	/^    def build_parser($/;"	kind:member	line:36
command	../tests/core/commands/test_exit.py	/^def command():$/;"	kind:function	line:9
conf.py	../docs/source/conf.py	1;"	kind:file	line:1
conftest.py	../tests/conftest.py	1;"	kind:file	line:1
conftest.py	../tests/core/conftest.py	1;"	kind:file	line:1
console	../src/snadra/_utils.py	/^console = Console()$/;"	kind:variable	line:10
copyright	../docs/source/conf.py	/^copyright = f"2020-{datetime.datetime.now().year}, {author}"$/;"	kind:variable	line:15
defaults	../src/snadra/_core/base.py	/^    defaults: Dict = {}$/;"	kind:variable	line:72
defaults	../src/snadra/_utils.py	/^    def defaults(self):$/;"	kind:member	line:82
description	../src/snadra/_core/base.py	/^    description: str = ""$/;"	kind:variable	line:69
description	../src/snadra/_core/commands/exit.py	/^    description = "Exit the console"$/;"	kind:variable	line:20
description	../src/snadra/_core/commands/help.py	/^    description = "List all known commands and print their help message"$/;"	kind:variable	line:48
description	../src/snadra/_utils.py	/^    def description(self) -> str:$/;"	kind:member	line:105
dispatch_line	../src/snadra/_core/parsers.py	/^    def dispatch_line(self, line: str) -> None:$/;"	kind:member	line:64
exclude_patterns	../docs/source/conf.py	/^exclude_patterns = []$/;"	kind:variable	line:19
exit.py	../src/snadra/_core/commands/exit.py	1;"	kind:file	line:1
extensions	../docs/source/conf.py	/^extensions = [$/;"	kind:variable	line:21
get_command	../src/snadra/_core/commands/__init__.py	/^    def get_command(self, keyword: str) -> Optional["CommandDefinition"]:$/;"	kind:member	line:174
header	../docs/source/conf.py	/^header = """\\$/;"	kind:variable	line:39
help.py	../src/snadra/_core/commands/help.py	1;"	kind:file	line:1
html_show_sourcelink	../docs/source/conf.py	/^html_show_sourcelink = False$/;"	kind:variable	line:71
html_sidebars	../docs/source/conf.py	/^html_sidebars = {$/;"	kind:variable	line:49
html_static_path	../docs/source/conf.py	/^html_static_path = ["_static"]$/;"	kind:variable	line:69
html_theme	../docs/source/conf.py	/^html_theme = "alabaster"$/;"	kind:variable	line:47
html_theme_options	../docs/source/conf.py	/^html_theme_options = {$/;"	kind:variable	line:59
hypothesis_profile	../tests/conftest.py	/^hypothesis_profile = os.getenv("HYPOTHESIS_PROFILE", "default").lower()$/;"	kind:variable	line:5
intersphinx_mapping	../docs/source/conf.py	/^intersphinx_mapping = {$/;"	kind:variable	line:32
is_valid_keyword	../src/snadra/_core/commands/__init__.py	/^    def is_valid_keyword(self, keyword: str) -> bool:$/;"	kind:member	line:191
iter_dir	../src/snadra/_core/commands/__init__.py	/^    def iter_dir($/;"	kind:member	line:132
keywords	../src/snadra/_core/base.py	/^    keywords: Set[str] = {"unimplemented"}$/;"	kind:variable	line:68
keywords	../src/snadra/_core/commands/__init__.py	/^    def keywords(self) -> Set[str]:$/;"	kind:member	line:163
keywords	../src/snadra/_core/commands/exit.py	/^    keywords = {"exit", "quit"}$/;"	kind:variable	line:19
keywords	../src/snadra/_core/commands/help.py	/^    keywords = {"help"}$/;"	kind:variable	line:47
keywords	../src/snadra/_utils.py	/^    def keywords(self) -> Set[str]:$/;"	kind:member	line:90
long_help	../src/snadra/_core/base.py	/^    long_help: str = ""$/;"	kind:variable	line:70
long_help	../src/snadra/_core/commands/exit.py	/^    long_help = "LONG HELP FOR EXIT COMMAND"$/;"	kind:variable	line:21
long_help	../src/snadra/_core/commands/help.py	/^    long_help = "THE LONG HELP MESSAGE OF 'help'"$/;"	kind:variable	line:49
long_help	../src/snadra/_utils.py	/^    def long_help(self) -> str:$/;"	kind:member	line:118
module	../tests/core/commands/test_exit.py	/^import snadra._core.commands.exit as module$/;"	kind:namespace	line:5	nameref:module:snadra._core.commands.exit
parsers.py	../src/snadra/_core/parsers.py	1;"	kind:file	line:1
project	../docs/source/conf.py	/^project = "snadra"$/;"	kind:variable	line:13
ptoken	../src/snadra/_core/base.py	/^import pygments.token as ptoken$/;"	kind:namespace	line:6	nameref:module:pygments.token
release	../docs/source/conf.py	/^release = version$/;"	kind:variable	line:17
rich_box	../src/snadra/_core/commands/help.py	/^from rich import box as rich_box$/;"	kind:unknown	line:3	nameref:unknown:box
run	../src/snadra/_core/base.py	/^    def run(self, args: argparse.Namespace):$/;"	kind:member	line:87
run	../src/snadra/_core/commands/exit.py	/^    def run(self, args: "argparse.Namespace") -> None:$/;"	kind:member	line:29
run	../src/snadra/_core/commands/help.py	/^    def run(self, args: "argparse.Namespace") -> None:$/;"	kind:member	line:70
run	../src/snadra/_core/parsers.py	/^    async def run(self) -> None:  # pragma: no cover # TODO: Remove this pragma$/;"	kind:member	line:38
run	../src/snadra/_utils.py	/^    def run(self, args: argparse.Namespace) -> None:$/;"	kind:member	line:147
set_type_checking_flag	../docs/source/conf.py	/^set_type_checking_flag = True$/;"	kind:variable	line:91
setup.py	../setup.py	1;"	kind:file	line:1
snadra_console	../src/snadra/__main__.py	/^    snadra_console = CommandParser()$/;"	kind:variable	line:16
snadra_root	../docs/source/conf.py	/^snadra_root = os.path.dirname(snadra.__file__)$/;"	kind:variable	line:7
snutils	../src/snadra/_core/commands/__init__.py	/^import snadra._utils as snutils$/;"	kind:namespace	line:18	nameref:module:snadra._utils
snutils	../src/snadra/_core/commands/exit.py	/^import snadra._utils as snutils$/;"	kind:namespace	line:7	nameref:module:snadra._utils
snutils	../src/snadra/_core/commands/help.py	/^import snadra._utils as snutils$/;"	kind:namespace	line:8	nameref:module:snadra._utils
snutils	../src/snadra/_core/parsers.py	/^import snadra._utils as snutils$/;"	kind:namespace	line:10	nameref:module:snadra._utils
st	../tests/core/test_base.py	/^import hypothesis.strategies as st$/;"	kind:namespace	line:7	nameref:module:hypothesis.strategies
templates_path	../docs/source/conf.py	/^templates_path = ["_templates"]$/;"	kind:variable	line:37
test_base.py	../tests/core/test_base.py	1;"	kind:file	line:1
test_confirm	../tests/core/commands/test_exit.py	/^    def test_confirm(self, capfd, command):$/;"	kind:member	line:17
test_dispatch_line_empty	../tests/core/test_parsers.py	/^    def test_dispatch_line_empty(self, line):$/;"	kind:member	line:26
test_dispatch_line_invalid_keyword	../tests/core/test_parsers.py	/^    def test_dispatch_line_invalid_keyword(self, capfd, line):$/;"	kind:member	line:86
test_exit.py	../tests/core/commands/test_exit.py	1;"	kind:file	line:1
test_get_command_invalid	../tests/core/test_base.py	/^    def test_get_command_invalid(self, keyword):$/;"	kind:member	line:54
test_is_valid_keyword_invalid	../tests/core/test_base.py	/^    def test_is_valid_keyword_invalid(self, keyword):$/;"	kind:member	line:30
test_is_valid_keyword_valid	../tests/core/test_base.py	/^    def test_is_valid_keyword_valid(self, keyword):$/;"	kind:member	line:25
test_keywords	../tests/core/test_base.py	/^    def test_keywords(self):$/;"	kind:member	line:14
test_no_duplicate_keywords	../tests/core/test_base.py	/^    def test_no_duplicate_keywords(self):$/;"	kind:member	line:35
test_parse_line	../tests/core/test_parsers.py	/^    def test_parse_line(self, line, expected):$/;"	kind:member	line:73
test_parse_line_empty	../tests/core/test_parsers.py	/^    def test_parse_line_empty(self, line):$/;"	kind:member	line:47
test_parse_line_shlex_split	../tests/core/test_parsers.py	/^    def test_parse_line_shlex_split(self, line):$/;"	kind:member	line:107
test_parsers.py	../tests/core/test_parsers.py	1;"	kind:file	line:1
test_run	../tests/core/commands/test_exit.py	/^    def test_run(self, command):$/;"	kind:member	line:29
test_run_confirm	../tests/core/commands/test_exit.py	/^    def test_run_confirm(self, command):$/;"	kind:member	line:33
typehints_fully_qualified	../docs/source/conf.py	/^typehints_fully_qualified = True$/;"	kind:variable	line:92
version	../docs/source/conf.py	/^version = snadra.__version__$/;"	kind:variable	line:16
wrapper	../src/snadra/_core/base.py	/^                class wrapper:$/;"	kind:class	line:128
wrapper	../src/snadra/_utils.py	/^                class wrapper:$/;"	kind:class	line:60
